<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Style.css" />
        <script src="https://kit.fontawesome.com/be8b49b8eb.js"></script>
        <title>Accueil</title>
    </head>
    <body>
        <nav>
    	   <div class="wrapper">
    		    <div class="sidebar">
    		    <img src="images/PP.png">
    			<h2>Thibaut Meslin_</h2>
    			<ul>
    				<li><a href="Accueil.html"><i class="fas fa-home"></i>Accueil</a></li>
    				<li><a href="PPE.html"><i class="fas fa-folder-open"></i>PPE</a></li>
    				<li><a href="Stages.html"><i class="fas fa-city"></i>Stages</a></li>
    				<li><a href="CyberEdu.html"><i class="fas fa-key"></i>CyberEdu</a></li>
    				<li><a href="VeilleT.html"><i class="fas fa-project-diagram"></i>Veilles Technologiques</a></li>
    				<li><a href="CV.html"><i class="fas fa-scroll"></i>Curriculum Vitae</a></li>
    				<li><a href="Contact.html"><i class="fas fa-address-card"></i>Contact</a></li>
    			</ul>
                </div>
    		</div>
        </nav>
        <section>
    	    <div class="main_content">
    		    <div class="header">Bienvenue</div>
    		    <div class="info">
                    <div class="rectangle">
    			    <div>Présentation : <br/><br/>
                        <p class="alinea">Je m'appelle Thibaut Meslin, je suis étudiant au BTS SIO du lycée Saint Adjutor à Vernon (actuellement en première année), j'ai 17 ans. Je sors d'un bac S option SI et spécialité ISN au lycée Georges Dumézil à Vernon, baccalauréat obtenu avec mention assez bien. J'habite actuelement près de Vernon (27120) dans l'Eure en Normandie.
                        <br/><br/>Je souhaite poursuivre ma carrière dans le développement et donc poursuivre mes études dans ce BTS en option SLAM (orienté programmation) à la fin du premier semestre en première année. J'aimerai après mon BTS poursuivre mes études en école d'ingénieur dans le but de devenir ingénieur en informatique ou ingénieur chef de projet.
                        <br/><br/>
                        Je possède déjà de solides compétences en informatique, orienté développement, ainsi que de très bonnes compétences en langues. Je parle couramment l'anglais et possède des compétences en espagnol. J'aimerai m'orienter dans le développement d'application sur tout types de support ou bien dans le développement de jeux-vidéos. Je suis patient et sais m'adapter à la situation et aux personnes qui sont en lien avec cette situation.
                        <br/><br/>
                        Je pratique dans ma vie personnelle de nombreux sports colletifs et individuels. Je pratique le tennis en simple et en double, en cours ainsi qu'en compétition, je pratique également le basketball et la musculation. Tout celà dans le but de garder la forme et la santé.
                        </p>
                    </div>
                </div>
    		    </div>
    	   </div>
        </section>
    </body>
</html>