<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Style.css" />
        <script src="https://kit.fontawesome.com/be8b49b8eb.js"></script>
        <title>Curriculum Vitae</title>
    </head>
    <body>
        <nav>
           <div class="wrapper">
              <div class="sidebar">
                <img src="images/PP.png">
                <h2>Thibaut Meslin_</h2>
                <ul>
                    <li><a href="Accueil.html"><i class="fas fa-home"></i>Accueil</a></li>
                    <li><a href="PPE.html"><i class="fas fa-folder-open"></i>PPE</a></li>
                    <li><a href="Stages.html"><i class="fas fa-city"></i>Stages</a></li>
                    <li><a href="CyberEdu.html"><i class="fas fa-key"></i>CyberEdu</a></li>
                    <li><a href="VeilleT.html"><i class="fas fa-project-diagram"></i>Veilles Technologiques</a></li>
                    <li><a href="CV.html"><i class="fas fa-scroll"></i>Curriculum Vitae</a></li>
                    <li><a href="Contact.html"><i class="fas fa-address-card"></i>Contact</a></li>
                </ul>
            </div>
        </nav>
        <section>
            <div class="main_content">
                <div class="header">Bienvenue</div>
                <div class="info">
                    <div class="rectangle">
                        <div id="progress">
                        <table>
                            <tr>
                            <td>
                                <h1>Programmation : </h1>
                                <h2>Python <progress name="Python" value="75" max="100" /></h2>
                                <h2>C#  <progress name="C#" value="20" max="100" /></h2>
                                <h2>HTML/CSS <progress name="HTML/CSS" value="70" max="100" /></h2>
                                <h2>SQL  <progress name="SQL" value="50" max="100" /></h2>
                                <br/><br/>
                                <h1>Langues : </h1>
                                <h2>Français  <progress name="Français" value="100" max="100" /></h2>
                                <h2>Anglais  <progress name="Anglais" value="85" max="100" /></h2>
                                <h2>Espagnol  <progress name="Espagnol" value="60" max="100" /></h2>
                            </td>
                            <td>
                                <embed src="images/exCV.pdf" />
                            </td>
                            </tr>
                        </table>
                        </div>
                    </div>
                </div>
                </div>
           </div>
        </section>
    </body>
</html>