<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Style.css" />
        <script src="https://kit.fontawesome.com/be8b49b8eb.js"></script>
        <title>CyberEdu</title>
    </head>
    <body>
        <nav>
            <div class="wrapper">
                <div class="sidebar">
                    <img src="images/PP.png">
                    <h2>Thibaut Meslin_</h2>
                    <ul>
                        <li><a href="Accueil.html"><i class="fas fa-home"></i>Accueil</a></li>
                        <li><a href="PPE.html"><i class="fas fa-folder-open"></i>PPE</a></li>
                        <li><a href="Stages.html"><i class="fas fa-city"></i>Stages</a></li>
                        <li><a href="CyberEdu.html"><i class="fas fa-key"></i>CyberEdu</a></li>
                        <li><a href="VeilleT.html"><i class="fas fa-project-diagram"></i>Veilles Technologiques</a></li>
                        <li><a href="CV.html"><i class="fas fa-scroll"></i>Curriculum Vitae</a></li>
                        <li><a href="Contact.html"><i class="fas fa-address-card"></i>Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section>
            <div class="main_content">
                <div class="header">CyberEdu</div>
                <div class="info">
                    <div class="rectangle">
                        <header>
                            <img src="images/CyberEdu.png" id="right">
                        </header>
                        <div>Qu'est ce que CyberEdu ? <br/><br/>
                        <p class="alinea">CyberEdu est un projet de sensibilisation à la sécurité informatique né en 2014, d'un marché public passé entre l'Agence nationale de la sécurité des systèmes d'information, l'Université européenne de Bretagne et l'entreprise Orange.
                        </div></p>
                        <footer>
                            <div id="container">
                                <ul>
                                    <li>Semestre 1
                                        <ul>
                                            <li>Module 1
                                                <ul>
                                                    <li><a href="#" class="CE_link">A1</a></li>
                                                    <li><a href="#" class="CE_link">A4</a></li>
                                                </ul>
                                            </li>
                                            <li>Module 2
                                                <ul>
                                                    <li><a href="#" class="CE_link">A2</a></li>
                                                    <li><a href="#" class="CE_link">A3</a></li>
                                                    <li><a href="#" class="CE_link">A5</a></li>
                                                    <li><a href="#" class="CE_link">A6</a></li>
                                                    <li><a href="#" class="CE_link">A7</a></li>
                                                    <li><a href="#" class="CE_link">A8</a></li>
                                                    <li><a href="Ressources/CyberEdu/CyberEduA11TM.pdf" class="CE_link" download>A11</a></li>
                                                    <li><a href="#" class="CE_link">A12</a></li>
                                                </ul>
                                            </li>
                                            <li>Module 3
                                                <ul>
                                                    <li><a href="#" class="CE_link">A9</a></li>
                                                    <li><a href="#" class="CE_link">A10</a></li>
                                                    <li><a href="#" class="CE_link">A13</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#" class="CE_link">Test final</a></li>
                                        </ul>
                                    </li>
                                    <li>Semestre 2
                                        <ul>
                                            <li>Module 1
                                                <ul>
                                                    <li><a href="#" class="CE_link">A1</a></li>
                                                    <li><a href="#" class="CE_link">A2</a></li>
                                                    <li><a href="#" class="CE_link">A4</a></li>
                                                    <li><a href="#" class="CE_link">A9</a></li>
                                                </ul>
                                            </li>
                                            <li>Module 2
                                                <ul>
                                                    <li><a href="#" class="CE_link">A3</a></li>
                                                    <li><a href="#" class="CE_link">A5</a></li>
                                                    <li><a href="#" class="CE_link">A6</a></li>
                                                    <li><a href="#" class="CE_link">A8</a></li>
                                                </ul>
                                            </li>
                                            <li>Module 4
                                                <ul>
                                                    <li><a href="#" class="CE_link">A7</a></li>
                                                    <li><a href="#" class="CE_link">A9</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#" class="CE_link">Test final</a></li>
                                        </ul>
                                    </li>
                                    <li>Semestre 3
                                        <ul>
                                            <li>Module 1
                                                <ul>
                                                    <li><a href="#" class="CE_link">A1</a></li>
                                                    <li><a href="#" class="CE_link">A7</a></li>
                                                </ul>
                                            </li>
                                            <li>Module 2
                                                <ul>
                                                    <li><a href="#" class="CE_link">A2</a></li>
                                                </ul>
                                            </li>
                                            <li>Module 3
                                                <ul>
                                                    <li><a href="#" class="CE_link">A8</a></li>
                                                </ul>
                                            </li>
                                            <li>Module 4
                                                <ul>
                                                    <li><a href="#" class="CE_link">A3</a></li>
                                                    <li><a href="#" class="CE_link">A4</a></li>
                                                    <li><a href="#" class="CE_link">A5</a></li>
                                                    <li><a href="#" class="CE_link">A6</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#" class="CE_link">Test final</a></li>
                                        </ul>
                                    </li>
                                    <li>Semestre 4
                                        <ul>
                                            <li>Module 2
                                                <ul>
                                                    <li><a href="#" class="CE_link">A1</a></li>
                                                </ul>
                                            </li>
                                            <li>Module 4
                                                <ul>
                                                    <li><a href="#" class="CE_link">A2</a></li>
                                                    <li><a href="#" class="CE_link">A3</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#" class="CE_link">Test final</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </footer>
                    </div>
                </div>
                </div>
            </div>
        </section>
    </body>
</html>