<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Style.css" />
        <script src="https://kit.fontawesome.com/be8b49b8eb.js"></script>
        <title>PPE</title>
    </head>
    <body>
        <nav>
           <div class="wrapper">
              <div class="sidebar">
                <img src="images/PP.png">
                <h2>Thibaut Meslin_</h2>
                <ul>
                    <li><a href="Accueil.html"><i class="fas fa-home"></i>Accueil</a></li>
                    <li><a href="PPE.html"><i class="fas fa-folder-open"></i>PPE</a></li>
                    <li><a href="Stages.html"><i class="fas fa-city"></i>Stages</a></li>
                    <li><a href="CyberEdu.html"><i class="fas fa-key"></i>CyberEdu</a></li>
                    <li><a href="VeilleT.html"><i class="fas fa-project-diagram"></i>Veilles Technologiques</a></li>
                    <li><a href="CV.html"><i class="fas fa-scroll"></i>Curriculum Vitae</a></li>
                    <li><a href="Contact.html"><i class="fas fa-address-card"></i>Contact</a></li>
                </ul>
            </div>
        </nav>
        <section>
            <div class="main_content">
                <div class="header">Bienvenue</div>
                <div class="info">
                    <div class="rectangle_PPE"><a href="Ressources/PPE/HTML-CSS.zip">
                        <h2>PPE n°1
                            <img src="images/HTML-CSS.png">
                        <h2>Portfolio HTML/CSS</h2>
                        </h2>
                    </a></div>
                </div>
                </div>
           </div>
        </section>
    </body>
</html>