.side{
  width: 300px;
  height: 150px;
  margin-right: 25px;
  margin-top: 25px;
  align-items: left;
}

.rectangle_2{
  margin-left: 75px;
  width: 200px;
  height: 100px;
  border: 5px solid #FFFFFF;
  background: #DCDBDB; 
  color: #42EB37;
}

.line{
  display: flex;
}

#menu ul{
  list-style: none;
}

#menu ul li{
  background-color: #3C3E94;
  width: 150px;
  border: 1px solid white;
  height: 50px;
  line-height: 50px;
  text-align: center;
  float: left;
  color: white;
  font-size: 18px; 
  position: relative;
}

#menu ul li:hover{
  background-color: #3333
}

#menu ul ul{
  display: none;
} 

#menu ul li:hover > ul{
  display: block;
}

#menu ul ul ul{
  margin-left: 150px;
  top: 0px;
  position: absolute;
}