body {
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url(images/fond_site.jpg);
}


/*Sidebar*/

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

::-webkit-scrollbar{
  display: none; 
}

.wrapper{
  display: flex;
  position: relative;
  opacity: 0.9;
}

.wrapper .sidebar{
  width: 250px;
  height: 100%;
  background: #605F5F;
  padding: 200px 0px;
  position: fixed;
}

.wrapper .sidebar img{
	margin: 20px;
  margin-left: 35px;
  margin-top: -200px;
  width: 70%;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 22px;
}

.wrapper .sidebar ul li{
  padding: 10%;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #DB1702;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}

section .main_content{
  width: 100%;
  margin-left: 250px;
  opacity: 0.9;
}

section .main_content .header{
  padding: 20px;
  background: #fff;
  color: #000000;
  border-bottom: 1px solid #e0e4e8;
}

section .main_content .info{
  margin: 20px;
  color: #000000;
  line-height: 25px;
}

section .main_content .info div{
  margin-bottom: 20px;
}

section .main_content .info .p div{
  background: #605F5F;
}

/*Contenu utile pour tout*/

.Cadre{
  margin: 0px;
  width: 1350px;
  height: 660px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/*Contenu page accueil*/

.main_content .alinea{
  text-indent: 15px;
  opacity: 1;
  text-align: justify;
}

.rectangle{
  width: 1250px;
  height: 650px;
  background: #605F5F;
  padding: 15px;
  color: #FFFFFF;
}

/*Contenu page CyberEdu*/

.side{
  width: 300px;
  height: 150px;
  margin-right: 25px;
  margin-top: 25px;
  align-items: left;
}

.rectangle_2{
  margin-left: 75px;
  width: 200px;
  height: 100px;
  border: 5px solid #FFFFFF;
  background: #DCDBDB; 
  color: #42EB37;
}

#right{
	margin-left: 720px;
}

#container ul{
	list-style: none;
}

#container ul li{
	background-color: #52CE22;
	width: 150px;
	border: 1px solid white;
	margin-right: 10px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	float: left;
	color: white;
	font-size: 18px; 
	position: relative;
	text-decoration: none;
	color: white;
}

#container ul li:hover{
	background-color: #3CA21A
}

#container ul ul{
	display: none;
} 

#container ul li:hover > ul{
	display: block;
}

#container ul ul ul{
	margin-left: 150px;
	top: 0px;
	position: absolute;
}

.CE_link{
  text-decoration: none;
  color: white;
}

/*Contenu page formulaire */

#around{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 75%;
  padding: 0 20px;
}
 
#contact{
  display: flex;
  max-width: 550px;
  margin: 0 auto;
  background: #605F5F;
  padding: 30px;
  border-radius: 5px;
}
 
#inputf{
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}
 
#inputf,
#message{
  width: 48%;
}
 
#inputf .input,
#message textarea{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #c5ecfd;
  padding: 10px;
  color: #c5ecfd;
  width: 100%;
}
 
#message textarea{
  height: 212px;
}
 
#button {
    background: #39b7dd;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}

/*Contenu page CV*/

#progress{
	display: flex;
	flex-direction: column;
}

#progress h1{
	margin-bottom: 20px;
	margin-left: 25%;
}

#progress h2{
	text-align: left;
	line-height: 0px;
	color: black;
	position: relative;
}

embed{
	width: 350px;
	height: 500px;
	margin-top: -20px;
	position: relative;
	margin-left: 450px;
}


.alinea{
	text-indent: 15px;
  	text-align: justify;
}

progress {
   display: block;
   width: 300px;
   margin: 1em auto;
   padding: 4px;
   border: 0 none;
   background: #444;
   border-radius: 14px;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5),
               0px 1px 0px rgba(255,255,255,0.2);
}
progress::-moz-progress-bar {
   background: #FFF;
   border-radius: 12px;
   box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4),
               0 2px 5px 0px rgba(0,0,0,0.3);
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
   progress {
      height: 25px;
   }
}

progress::-webkit-progress-bar {
   background: transparent;
}

progress::-webkit-progress-value {  
   background: #52CE22;
   border-radius: 12px;
   box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4),
               0 2px 5px 0px rgba(0,0,0,0.3); 
} 

/*Contenu page Stage*/

.rectangle2{
  height: 500px;
  width: 300px;
  background-color: #605F5F;
  color: white;
  border: 1px solid #605F5F;
  border-radius: 12px;
  margin-left: 15%;
  margin-top: 6.5%;
  align-items: center;
  justify-content: center;
  display: flex;
}

.rectangle3{
  height: 500px;
  width: 300px;
  background-color: #605F5F;
  color: white;
  border: 1px solid #605F5F;
  border-radius: 12px;
  margin-left: 50%;
  margin-top: -33.5%;
  align-items: center;
  justify-content: center;
  display: flex;
}

.h2_stage{
  text-align: center;
  font-size: 18px;
  line-height: 100px;
  text-decoration: none;
  color: white;
}


/* Contenu page VeilleT */

.rectangle_Veille{
  width: 250px;
  height: 350px;
  background-color: #605F5F;
  margin-left: 50px;
  border: 1px solid #605F5F;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
  display: flex;
  color: white;
  margin-top: 11%;
  margin-left: 33.75%;
}

.rectangle_Veille a{
  text-decoration: none;
  color: white;
  text-align: center;
}

.rectangle_Veille a h2 img{
  width: 75%;
  margin: 20px;
}


/*Contenu page PPE*/

.rectangle_PPE{
  width: 250px;
  height: 350px;
  background-color: #605F5F;
  margin-left: 50px;
  border: 1px solid #605F5F;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
  display: flex;
  color: white;
  margin-top: 11%;
  margin-left: 33.75%;
}

.rectangle_PPE a{
  text-decoration: none;
  color: white;
  text-align: center;
}

.rectangle_PPE a h2 img{
  width: 75%;
  margin: 20px;
}
