@charset "UTF-8";
/* CSS Document */

* {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 1em;
	margin: 0;
	padding: 0;
	color: #666666;
}

body {
	width: 980px;
	margin: 0 auto;
}

p {
	font-size: 0.7em;
}

.center {
	font-size: 0.7em;
	text-align:center;
}
.center_rouge {
	font-size: 0.7em;
	font-weight:bold;
	text-align:center;
	color: #af0000;
}
li {
	list-style-type: none;
}

a:link , a:visited { text-decoration: none; }
a:hover, a:active { text-decoration: underline; }

a img, form, fieldset{
	background: none;
	border: none;
}

h1 {
	margin-bottom: 10px;
	font-variant: small-caps;
	color: #af0000;
}

h2 {
	margin-bottom: 10px;
	font-variant: small-caps;
	color: #666666;
	font-size:14px;
	text-align:center;
}

input { 
	border: #af0000 solid 1px;
	color:#af0000;
	height: 16px;
	background-color: #FFFFFF;
	font-size: 0.8em;
	padding: 2px 5px 0 5px;
}
.input_login { 
	border: #edede5 solid 1px;
	height: 16px;
	background-color: #FFFFFF;
	font-size: 0.8em;
	padding: 2px 5px 0 5px;
	margin-right:10px;
	float:right;
}
input.button {
	border: #af0000 solid 1px;
	background: url(images/button_gradient.gif) repeat-x;
	padding: 0 5px;
	height: 18px;
	font-weight: bold;
	color: #FFFFFF;
	margin-left: 10px;
	position:absolute;
	font-style: normal;
}
input.button2 {
	border: #af0000 solid 1px;
	background: url(images/button_gradient.gif) repeat-x;
	padding: 0 5px;
	height: 18px;
	font-weight: bold;
	color: #FFFFFF;
	font-style: normal;
}

input.buttonPERSO {
	border: #af0000 solid 1px;
	background-color: grey;
	padding: 20px;
	font-weight: bold;
	color: #FFF5FF;
	font-style: normal;

}




table
{
	width:600px;
	margin-left:70px;
	font-size:12px;
	border-collapse:collapse;
}
tr
{
	line-height:25px;
	vertical-align:middle;
}
th
{

	border:#af0000 solid 1px;
	text-align:center;
	color:#af0000;
}
td
{
	border:#af0000 solid 1px;
	text-align:center;
	color:#333;
}
.legende
{
	font-size:0.7em;
	color:#af0000;
}
.legende
{
	font-size:0.7em;
	font-weight:bold;
	color:#af0000;
}
.texte_lecture
{
	font-size:0.7em;
	color:#666666;
}

.link {
	display: block;
	background: url(images/ico_link.gif) no-repeat left;
	color: #000000;
	padding-left: 20px;
	font-weight: bold;
	font-size: 0.8em;
	margin: 10px 0;
}


strong {
	color: #000000;
}

em{
	color: #af0000;
	font-style: normal;
	font-weight: bold;
	padding-right: 10px;
}


.clear {
	clear: both;
}

/**************************************** HEADER ****************************/



#header {
	width: 980px;
	padding-top: 15px;
	height: 100px;
	margin-bottom: 2px;
}

#header a:active, #header a:hover { text-decoration: none; }

#logo {
	width: 246px;
	height: 75px;
	margin-top: 5px;
	padding-top: 15px;
	color: #000000;
	font-size: 1.2em;
	border: #edede5 solid 2px;
	text-align: center;
}

#logo a {
	color:#000000;
}

#logo #slogan {
	color: #af0000;
	font-style: italic;
	font-size: 0.6em;
}

#img {
	float: right;
 	background: url(images/bandeau.jpg) no-repeat bottom;
	width: 727px;
	height: 93px;
	border-top: #af0000 solid 5px;
}

#right_part .img_part {
	width: 720px;
	border-top: #af0000 solid 5px;
	height: 800px;
}
#right_part .img_part .col1{
	width: 200px;
	margin-left:5px;
	position: absolute;
	text-align:center;
}
#right_part .img_part .col2{
	float:left;
	width: 200px;
	margin-left:235px;
	text-align:center;
}
#right_part .img_part .col3{
	width: 200px;
	margin-left:470px;
	text-align:center;
}

#img p {
	font-variant: small-caps;
	padding-left: 20px;
	margin-top: 5px;
	font-size: 1.3em;
	font-
}

#img p b {
	color: #DDDDDD;
}

#img p span {
	color: #FFFFFF;
	font-size: 0.8em;
}

#img p#call {
	margin-top: 8px;
	color: #FFFFFF;
	font-size: 0.8em;
}



	

/****************************************  HEADER END ****************************/



/**************************************** MENU ****************************/


#menu {
	width: 980px;
	height: 30px;
}

#menu li {
	float: left;
	font-size: 0.8em;
}

#menu li#search {
	background-color: #F5F5F5;
	width: 246px;
	height: 23px;
	border: #edede5 solid 2px;
	text-align: left;
	padding-top: 3px;
}

#menu li#vide {
	background-color: #FFFFFF;
	width: 246px;
	height: 23px;
    border: #FFFFFF solid 2px;
	padding-top: 3px;
}
	
#menu li.menu_link a:link, #menu li.menu_link a:visited {
	display: block;
	background: url(images/menu_gradient.gif) repeat-x;
	height: 25px;
	width: 113px;
	text-align: center;
	border: #af0000 solid 1px;
	margin-left: 7px;
	color: #ffffff;
	font-size: 1.2em;
	font-variant: small-caps;
	padding-top: 3px;
}

#menu li.menu_link a:hover, #menu li.menu_link a:active {
	display: block;
	height: 23px;
	width: 110px;
	text-align: center;
	border: #edede5 solid 2px;
	text-align: center;
	padding-top: 3px;
	text-decoration: none;
	font-size: 1.2em;
	font-variant: small-caps;
	margin-left: 7px;
}

#menu li#menu_link_first a:link, #menu li#menu_link_first a:visited {
	display: block;
	background: url(images/menu_gradient.gif) repeat-x;
	height: 25px;
	width: 113px;
	text-align: center;
	border: #af0000 solid 1px;
	margin-left: 5px;
	color: #ffffff;
	font-size: 1.2em;
	font-variant: small-caps;
	padding-top: 3px;
}

#menu li#menu_link_first a:hover, #menu li#menu_link_first a:active {
	display: block;
	height: 23px;
	width: 110px;
	text-align: center;
	border: #edede5 solid 2px;
	text-align: center;
	padding-top: 3px;
	text-decoration: none;
	font-size: 1.2em;
	font-variant: small-caps;
	margin-left: 5px;
}


	

/****************************************  MENU END ****************************/


/**************************************** CONTENT ****************************/

#content {
	width: 980px;
}

#left {
	float:left;
	width: 250px;
}

#left div {
	margin: 10px 0;
	
}

#left p {
	margin: 10px 10px 10px 30px;
}

#left p a:hover, #left p a:active {
	text-decoration: none;
	text-align: justify;
}

#left .link {
	margin-left: 30px;
}

#left form {
	background-color: #F5F5F5;
	width: 290px;
	border: #edede5 solid 2px;
	text-align: left;
	padding: 10px 0;
	font-size:0.7em;
}

#left .form_panier {
	background-color: #F5F5F5;
	width: 242px;
	border: #edede5 solid 2px;
	text-align: left;
	padding: 10px 0;
	font-size:1em;
}

#right {
	float: right;
	width: 730px;
	margin: 10px 0;
}


#right img {
	border: #edede5 solid 2px;
	float: left;
	margin-right: 20px;
}
#right_part {
	float: right;
	width: 730px;
	margin: 10px 0;
}

#welcome {
	background-color: #F5F5F5;
	padding: 10px;
	border: #edede5 solid 2px;
}

#welcome h1 {
	width: 100%;
}
.barre {
	width: 100%;
	background-image:url("images/barre-verticale.gif") repeat-x;
} 

#welcome p {
	width: auto!important;
	width: 95%;
	text-align: justify;
}

#block_left {
	float: left;
	width: 330px;
	margin: 20px 0 10px 10px;
}

#block_right {
	float: right;
	width: 330px;
	margin: 20px 0 10px 0;
}

#block_left p , #block_right p {
	margin-bottom: 10px;
	text-align: justify;
}
#block_left ul {
	margin-left: 20px;
}


#block_left li , #block_right li {
	list-style-image: url(images/ico_list.gif);
	font-size: 0.8em;
	margin-bottom: 5px;
}

#block_left li a , #block_right li  a {
	color: #af0000;
	font-weight: bold;
	text-decoration: underline;
	font-size: 0.8em;
}


#block_left li span {
	font-style: italic;
	font-size: 0.8em;
}

#resol {
	text-align:left;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	position:fixed;
	-position:absolute;
	font-size: 10px;
	width:230px;
	top:0px;
	left:1280px;
	margin:0 auto;
	background:#bfc6d9;
	text-align:center;
} 

#resol h1 {
	background:none;
	font-size: 15px;
	letter-spacing:3px;
	padding:0px;
	margin:0px;
	border: 0px;
} 

#resol h2 {
	font-size:10px;
	letter-spacing:3px;
	padding:0px;
	margin:0px;
	border:0px;
	background:none;
}


/**************************************** CONTENT END ****************************/

/**************************************** FOOTER ****************************/

#footer {
	border-top: #af0000 solid 5px;
	width: 980px;
	font-size: 0.6em;
	padding-top: 10px;
	text-align:center;
	-padding-bottom:50px;
	
}

#footer_terms {
	
width: 100%; bottom: 0px; left: 0px; position: absolute; height: 40px; 
}

#footer_terms h1 {
	padding: 60px 0px 0px 0px; color: #c6c6c6;
	text-align:right;
	border:0px;
	font-variant:normal;font-size: 0.8em;font-weight: normal;
	text-decoration:none;background: none;
}

#footer_terms a  { text-decoration: underline;}

#footer_terms strong,#footer_terms a {
	color: #c6c6c6;
	font-weight: normal;
	background: none;
}

#holder {
	min-height: 100%; position: relative; margin:0 auto;
}
.titre
{
	font-weight:bold;
	font-size:12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height:20px;

}
demande
{
	display:block;
	font-size:12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height:20px;
}
date
{
	padding-left: 10px;
}
code
{
	padding-left: 40px;
}
pages
{
	padding-left: 55px;
}
impression
{
	padding-left: 70px;
}
/**************************************** FOOTER END ****************************/
	
