body {
  background-color: #011832;

}
.bonus
{
  /* Chrome, Safari, Opera */
-webkit-animation: rainbow 5s infinite;

/* Internet Explorer */
-ms-animation: rainbow 5s infinite;

/* Standar Syntax */
animation: rainbow 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow{
20%{color: #F44336;}
40%{color: #FFFF00;}
60%{color: #00E676;}
80%{color: #F50057;}
100%{color: #FF9100;}
}
/* Internet Explorer */
@-ms-keyframes rainbow{
20%{color: #F44336;}
40%{color: #FFFF00;}
60%{color: #00E676;}
80%{color: #F50057;}
100%{color: #FF9100;}
}

/* Standar Syntax */
@keyframes rainbow{
20%{color: #F44336;}
40%{color: #FFFF00;}
60%{color: #00E676;}
80%{color: #F50057;}
100%{color: #FF9100;}

}
a {
    color:#FFFFFF;
}
select{
    color:#011832;
    font-size: 15px;
    margin-bottom: 8px;
}
.input_text{
    color:#000000;
    font-size: 15px;
    margin-bottom: 8px;
    text-align: center;
}

.input_text2{
    color:#000000;
    font-size: 15px;
    margin-bottom: 8px;
}

.parcelle {
    font-size: 15px;
}
.input_submit {
    color:#011832;
    background-color: #011832;
    font-size: 15px;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:60px;
    padding-left:60px;
    border-color: white;
    margin-top: 8px;
    text-align: center;
}
.input_submit2 {
    color:white;
    background-color: #011832;
    font-size: 15px;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:60px;
    padding-left:60px;
    border-color: white;
    margin-top: 8px;
    text-align: center;
}

.input_menu {
  display: none;
}
.input_menu ~ label {
  background-color : white ;
  text-align: left;
  color: #011832;
}
.input_menu ~ ul {
 display: none;
 
}
.input_menu:checked ~ ul {
 display: block;
}
.input_menu ~ .fa-angle-double-down {
  display: none;
}
.input_menu:checked ~ .fa-angle-double-right {
  display: none;
}
.input_menu:checked ~ .fa-angle-double-down {
  display: inline;
}


.input_menu_jaune {
  display: none;
}
.input_menu_jaune ~ label {

  text-align: left;
  color: #011832;
}
.input_menu_jaune ~ ul {
 display: none;
 
}
.input_menu_jaune:checked ~ ul {
 display: block;
}
.input_menu_jaune ~ .fa-angle-double-down {
  display: none;
}
.input_menu_jaune:checked ~ .fa-angle-double-right {
  display: none;
}
.input_menu_jaune:checked ~ .fa-angle-double-down {
  display: inline;
}


.loader {
position : fixed;
z-index: 9999;

background-size: 64px 64px;
top : 0px;
left : 0px;
height : 100%;
width : 100%;
}
.lead
{
  opacity: 0;
}
.bg2{
  background-color: red;
  z-index: 100;
  width: 100%;
  height: auto;
  visibility:hidden;
}
.home_title
{
  font-size: 50px;
}
#Home_title
{
  font-size: 20px;
}
#Home_title_blanc
{
  font-size: 15px;
  color: white;
}
#Home_title_gris
{
  font-size: 15px;
  color: grey;
}
#Home_title_ss
{
  font-size: 15px;
  color: yellow;
}
#Home_title_struct
{
  font-size: 15px;
  color: red;
}
#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 220px;
}

#sidebar-wrapper {
    z-index: 1000;
    left: 220px;
    width: 0;
    height: 100%;
    margin-left: -220px;
    overflow-y: auto;
    overflow-x: auto;
    background: #1a1a1a;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#sidebar-wrapper::-webkit-scrollbar {
  display:none;
}

#wrapper.toggled #sidebar-wrapper {
    width: 220px;
}

#page-content-wrapper {
    width: 100%;
    padding-top: 70px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -220px;
}

/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 220px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    position: relative;
    line-height: 20px;
    display: inline-block;
    width: 100%;
}

.sidebar-nav li:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 3px;
    background-color: #1c1c1c;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}
.sidebar-nav li:first-child a {
    color: #fff;
    background-color: #1a1a1a;
}
.sidebar-nav li:nth-child(2):before {
    background-color: #ec1b5a;
}
.sidebar-nav li:nth-child(3):before {
    background-color: #79aefe;
}
.sidebar-nav li:nth-child(4):before {
    background-color: #314190;
}
.sidebar-nav li:nth-child(5):before {
    background-color: #279636;
}
.sidebar-nav li:nth-child(6):before {
    background-color: #7d5d81;
}
.sidebar-nav li:nth-child(7):before {
    background-color: #ead24c;
}
.sidebar-nav li:nth-child(8):before {
    background-color: #2d2366;
}
.sidebar-nav li:nth-child(9):before {
    background-color: #35acdf;
}
.sidebar-nav li:hover:before,
.sidebar-nav li.open:hover:before {
    width: 100%;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}

.sidebar-nav li a {
    display: block;
    color: #ddd;
    text-decoration: none;
    padding: 10px 15px 10px 30px;
}

.sidebar-nav li a:hover,
.sidebar-nav li a:active,
.sidebar-nav li a:focus,
.sidebar-nav li.open a:hover,
.sidebar-nav li.open a:active,
.sidebar-nav li.open a:focus{
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 20px;
    line-height: 44px;
}
.sidebar-nav .dropdown-menu {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: none;
    background-color: #222;
    box-shadow: none;
}

/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/

.hamburger {
  position: fixed;
  top: 20px;
  z-index: 999;
  display: block;
  width: 32px;
  height: 32px;
  margin-left: 15px;
  background: transparent;
  border: none;
  opacity: 0;
}
.hamburger:hover,
.hamburger:focus,
.hamburger:active {
  outline: none;
}
.hamburger.is-closed:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  position: absolute;
  left: 0;
  height: 4px;
  width: 100%;
}
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
  background-color: #E8EAF6;
}
.hamburger.is-closed .hamb-top {
  top: 5px;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px;
}
.hamburger.is-closed .hamb-bottom {
  bottom: 5px;
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed:hover .hamb-top {
  top: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover .hamb-bottom {
  bottom: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  background-color: #E8EAF6;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-bottom {
  top: 50%;
  margin-top: -2px;
}
.hamburger.is-open .hamb-top {
  -webkit-transform: rotate(45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open .hamb-middle { display: none; }
.hamburger.is-open .hamb-bottom {
  -webkit-transform: rotate(-45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

/*-------------------------------*/
/*            Overlay            */
/*-------------------------------*/

.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(250,250,250,.8);
    z-index: 1;
}
.home {
  padding: 10px 15px;
  text-align: center;
  color: #E8EAF6;
  visibility: visible;
  /*margin-top: 230px;*/
  display: block;
}
.homePhone {

  padding: 10px 15px;
  text-align: left;
  color: #E8EAF6;
  visibility: visible;
  /*margin-top: 230px;*/
  display: block;
}

#sel1
{
    width: 100px;
}
#sel2
{
    width: 100px;
}
#sel3
{
    width: 100px;
}
.Contact {
  padding: 10px 15px;
  text-align: center;
  color: #E8EAF6;
  opacity: 0;
  /*margin-top: -533px;*/
  display: none;
}
#logo {
  padding-top:5px;
}
#nav
{
  background-color: #303F9F;
  border-color: #303F9F;
}
#Titles
{
  color: white;
}
.active
{
  background-color: #303F9F;
  border-color: #303F9F;
}
@media screen and (min-width: 0px) and (max-width: 767px)
{
  #next
  {
    position: absolute;
    margin-left: 45%;
    margin-right: 50%;
    top: 95%;
    font-size: 3em;
    opacity: 0;
  }
  #classement {
    padding: 10px 15px;
    text-align: center;
    color: #E8EAF6;
    opacity: 0;
    margin-top: -10em;
    margin-left: 2.5%;
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1920px)
{
  #next
  {
    position: absolute;
    margin-left: 50%;
    margin-right: 50%;
    top: 95%;
    font-size: 3em;
    opacity: 0;
  }
  #classement {
    padding: 10px 15px;
    text-align: center;
    color: #E8EAF6;
    opacity: 0;
    /*margin-top: -20em;*/
    margin-left: 2.5%;
    display: none;
  }
  
  div#list_paiements{
	margin:10px auto;
	width:100%;
	min-width:400px;
	max-width:700px;
	}
div#list_paiements table{
	margin:0px;
	width:100%;
	}
div#list_paiements tr{
    
	//background-color: white ;
	}
div#list_paiements th{
	text-align: center ;
	}
        
div#list_paiements td{
	text-align: center ;
        font-color : white ;
        color: white ;
	
}

#tableau {
    margin:0px;
	width:100%;
}


#tableau th{
    text-align: center ;
    color: yellow;

}

#tableau td{
 
    padding-top : 3px;
    padding-bottom: 3px;
    text-align: center ;
    color : white ;
}