
*{
    margin : 0;
    padding: 0;
    font-family: "Gill Sans", sans-serif;

}

body{
    display: flex;
    flex-direction: column;
    background: #292175 ;
    width: auto;
    height: auto;
    justify-content: center;
    align-items: center;
    color: lightgray;
}

/*Page connexion*/

.logo{
    margin: 20px;
    width: auto;
    height: auto;
}

#loginUser{
    margin: 10px;
    padding: 2px 20px;
    border-radius: 20px;
    box-shadow: none;
}

#passwordUser{
    margin: 10px;
    padding: 2px 20px;
    border-radius: 20px;
    box-shadow: none;
}

.connectBt{
    margin: 10px;
    padding: 2px 20px;
    border-radius: 25% 10%;
    box-shadow: none;
}

/*Page production afficher*/

.content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.title{
    border: 3px solid white;
    font-size: 30px;
    text-transform: uppercase;
    padding: 20px 200px;
    margin: 20px 300px;
    text-align: center;
    color: white;
}

.content a img{
    width: 500px;
    height: 400px;
    margin: 20px 20px 0px 20px;
}

.connected{
    font-size: 1rem;
    text-transform: none;
    margin: 5px;
}

a{
    text-decoration: none;
    color: #fff;
}

.button{
    border: 1px solid lightgray;
    padding: 5px 200px;
    margin: 10px;
    text-align: center;
}

.button:hover{
    background: #666666;
    cursor: pointer;
}

.deco{
    position: fixed;
    padding: 5px 10px;
    right: 10px;
    bottom: 10px;
}

/*Formulaire insertion*/

.libelle{
    float: left;
    line-height: 45px;
}

.saisie{
    float: right;
}

.libelle input,
.saisie input{
    margin: 10px;
    padding: 2px 10px;
    border-radius: 20px;
    box-shadow: none;
}

.libelle select,
.saisie select{
    margin: 10px;
    padding: 2px 10px;
    border-radius: 20px;
    box-shadow: none;
}

.formBt{
    text-align: center;
}

/*Formulaire consultation*/

.consulterMedoc{
    text-align: center;
    float: right;
}

.consulterMedoc select{
    margin: 10px;
    padding: 2px 10px;
    border-radius: 20px;
    box-shadow: none;
}

.consulterDate{
    text-align: center;
    float: left;
}

.consulterDate input{
    margin: 10px;
    padding: 2px 10px;
    border-radius: 20px;
    box-shadow: none;
}

.consulterVisiteur{
    text-align:center;
    float : right;
}

.consulterVisiteur Select{
    margin: 10px;
    padding: 2px 10px;
    border-radius: 20px;
    box-shadow: none;
}

/*Tableaux*/

table{
    text-align: center;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    font-family: "Gill Sans", sans-serif;
    font-weight: 600;
   
}

tr{
    padding: 20px;
    

}
th{
    padding: 10px 100px;
    background-color: #4B24BA;
}

tr:nth-child(odd) {
    background-color: #4B24BA;

}


td{
    padding: 10px 150px;
}


.home{
    border: 3px solid;
    padding: 20px 200px;
    margin: 20px 300px;
    text-align: center;
}

.inputText{
    width: 150px;
    margin-top: 2px;
    height: 25px;
    background-color: #EBEAFB;
    font-family: "Gill Sans", sans-serif;
    font-weight: 600;
    border: none;

}

.SpecialTxt{
    font-family: "Gill Sans", sans-serif;
    font-weight: 600;
}

.ButtonS{
    width: 150px;
    height: 25px;
    border: none;
    
}

.ButtonS:hover{
    background: #666666;
    cursor: pointer;
    border: 2px solid white;
}

#BtEnvoyerVisiteur{
    width: 150px;
    margin-bottom: 50px;
}


#CenterHor{
    display: flex;
    justify-content: center;
    width: 100%;
}

.cb{
    

    
    border-radius: 0px;
    height: 20px;
    width: 20px;
    background: #fff;
    border: 1px solid #ccc;

}
